#!/bin/bash

# Option 1: team_vs_policy single-player PPO with denser reward shaping

#SBATCH --job-name=soccer_opt1_dense
#SBATCH -N1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem=32G
#SBATCH -t08:00:00
#SBATCH --output=soccer_opt1_dense-%j.out

set -euo pipefail

REPO_DIR="/storage/ice1/1/3/cxu371/drl-soccer-twos"
PYTHON_BIN="/home/hice1/cxu371/scratch/scratch/conda-envs/soccertwos/bin/python"

cd "$REPO_DIR"

env -u PYTHONPATH -u PYTHONHOME "$PYTHON_BIN" train_ppo_cpu_option1_dense.py \
  --exp-name "PPO_option1_dense_cpu_slurm" \
  --num-workers 8 \
  --num-envs-per-worker 1 \
  --hours 7 \
  --timesteps-total 20000000 \
  --reward-scale 1.0 \
  --living-reward 0.0 \
  --dense-distance-coef 0.03 \
  --touch-bonus 0.02 \
  --touch-threshold 1.25 \
  --checkpoint-freq 5
