#!/bin/bash

# Option 2: multiagent player-level PPO self-play with mild dense shaping

#SBATCH --job-name=soccer_opt2_sp
#SBATCH -N1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem=32G
#SBATCH -t08:00:00
#SBATCH --output=soccer_opt2_sp-%j.out

set -euo pipefail

REPO_DIR="/storage/ice1/1/3/cxu371/drl-soccer-twos"
PYTHON_BIN="/home/hice1/cxu371/scratch/scratch/conda-envs/soccertwos/bin/python"

cd "$REPO_DIR"

# Reduce stale-cluster and port-collision issues between retries.
RAY_STOP_BIN="/home/hice1/cxu371/scratch/scratch/conda-envs/soccertwos/bin/ray"
"$RAY_STOP_BIN" stop --force >/dev/null 2>&1 || true

# Keep Unity worker ports unique per Slurm job.
BASE_PORT=$((50050 + (SLURM_JOB_ID % 100) * 20))
WORKER_ID_OFFSET=$((200 + (SLURM_JOB_ID % 1000) * 10))

env -u PYTHONPATH -u PYTHONHOME "$PYTHON_BIN" train_ppo_cpu_option2_selfplay_dense.py \
  --exp-name "PPO_option2_selfplay_dense_cpu_slurm" \
  --num-workers 8 \
  --num-envs-per-worker 1 \
  --hours 8 \
  --timesteps-total 15000000 \
  --reward-scale 1.0 \
  --living-reward 0.0 \
  --dense-distance-coef 0.01 \
  --touch-bonus 0.01 \
  --touch-threshold 1.25 \
  --selfplay-threshold 0.5 \
  --base-port "$BASE_PORT" \
  --worker-id-offset "$WORKER_ID_OFFSET" \
  --checkpoint-freq 5
